POSTGRES_URL="postgres://default:iVEq7n8WRobS@ep-mute-salad-a4yahd4u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iVEq7n8WRobS@ep-mute-salad-a4yahd4u-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iVEq7n8WRobS@ep-mute-salad-a4yahd4u-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iVEq7n8WRobS@ep-mute-salad-a4yahd4u.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-salad-a4yahd4u-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iVEq7n8WRobS"
POSTGRES_DATABASE="verceldb"